<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }} – a lab created by Fredrik Frodlund – {{ site.title }}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <meta name="description" content="{{ content | strip_html }}">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@frippz">
    <meta name="twitter:creator" content="@frippz">
    <meta name="twitter:title" content="{{ page.title }} – {{ site.title }}">
    <meta name="twitter:description" content="{{ page.description }}">
    <meta name="twitter:image" content="{{ site.avatar }}">
    {% include favicons.html %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
    body {
      display: grid;
      grid-template-rows: auto 1fr;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    aside {
      font-family: 'Handlee', cursive;
      font-size: 1.2em;
      line-height: 1.6;
      color: #00006c;
      box-shadow: inset 0 0 0.7em hsla(0, 0%, 0%, 0.6);
      padding: 1.7em 5.2em;
      z-index: 1;
      margin: -1em;
      background-color: #fff;
      background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .1em, transparent .1em);
      background-size: 100% 1.6em;
    }
    aside p {
      margin: 0;
      max-width: 36ch;
    }
    aside p + p {
      margin-top: 1.6em;
    }
    iframe {
      border: 0;
      height: 100%;
      width: 100%;
    }
    </style>
  </head>
  <body>

    <aside>
      {{ content }}
      <p><a href="/labs/">⇠ Back to labs</a></p>
    </aside>

    <main id="lab-area">
      <iframe src="/lab-includes/{{ page.include }}" title="{{ page.title }}"></iframe>
    </main>

  </body>
</html>
